# Campus-Resource-Coordination-System-CRCS-

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md
crcs-common/: pom.xml
crcs-common/src/main/java/com/crcs/common/client/: RestClientConfig.java
crcs-common/src/main/java/com/crcs/common/config/: DotenvLoader.java
crcs-common/src/main/java/com/crcs/common/enums/: UserRole.java
frontend/: README.md  index.html  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  bookings.ts  client.ts  resources.ts  users.ts
frontend/src/components/: Layout.css  Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Auth.css  Bookings.tsx  Dashboard.css  Dashboard.tsx  Login.tsx  ManageResources.tsx  PendingBookings.tsx  ResourceDetail.tsx  ResourceForm.css  ResourceForm.tsx  Resources.css  Resources.tsx  Signup.tsx  Users.tsx
frontend/src/types/: index.ts
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/crcs/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/crcs/resourceservice/config/: OpenApiConfig.java  RoleAuthorizationConfig.java  WebConfig.java
resource-service/src/main/java/com/crcs/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/crcs/resourceservice/dto/request/: CreateResourceRequestDTO.java  UpdateResourceRequestDTO.java
resource-service/src/main/java/com/crcs/resourceservice/dto/response/: ApiResponseDTO.java  PageResponseDTO.java  ResourceResponseDTO.java
resource-service/src/main/java/com/crcs/resourceservice/exception/: GlobalExceptionHandler.java
resource-service/src/main/java/com/crcs/resourceservice/model/: Resource.java
resource-service/src/main/java/com/crcs/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/crcs/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
